<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>E-tracks</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"> E-tracks</p>
            <nav>
                <a href="#somos-etra"> Sobre nosotros</a>
                <a href="#nuestros-servicios"> Servicios</a>
                <a href="#caracteristicas"> Contacto</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container"> 
            <h1> Seguimiento Satelital <br>  </h1>
            <button> Contratar</button>
        </div>
    </section>

    <section id="somos-etra">
        <div class="container">
            <div class="img-container"></div>
                <div class="texto">
            <h2> Somos <span class="color-acento">  E-tracks </span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, animi saepe ab ipsam similique quos dolore nostrum possimus molestias maxime.</p>
                </div>
        </div>
        </div>
    </section>

    <section id="nuestros-servicios">
       
        <div class="container">
            <h2>Nuestros servicios</h2>
            <div class="servicios">

                <div class="carta">
                    <div class="foto">
                        <img  src="/media/ubi.png" alt="">
                    </div>
                    
                    <h3> Ubicacion </h3>
                    <p>Conozca la ubicación de los vehículos de su flota las 24hs. los 365 días del año online, visualizando simultáneamente sus posiciones en un mapa, junto a las direcciones donde se encuentran.</p>
                    <button> +Info</button>
                </div>
                
                <div class="carta">
                    <img src="/media/cliente.png" alt="">
                    <h3> Seguridad </h3>
                    <p>El sistema de detención de motor permite, mediante un click, detener o impedir el arranque del vehiculo , haciendo que el este seguro aún cuando usted no esté con él.</p>
                    <button> +Info</button>
                </div>
                
                <div class="carta">
                    <img src="/media/cel.png" alt="">
                    <h3> Acceso Mobile </h3>
                    <p>Para su comodidad, usted podrá ingresar a Etracks desde su celular a través de nuestra versión móvil, accediendo a los datos de su flota en cualquier momento y desde cualquier lugar.</p>
                    <button> +Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
            <li>📍 Caracteristica 1</li>
            <li>📍 Caracteristica 2</li>
            <li>📍 Caracteristica 3</li>
            <li>📍 Caracteristica 4</li>
        </ul>
    </div>
    </section>

    <section id="contacta">
        <h2> Listo para Contratar</h2>
        <button> Contratar</button>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; E-tracks 2022
            </p>
        </div>
    </footer>
</body>
</html>